{
  "name": "drone3city",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacgrzes/drone3city.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kacgrzes/drone3city/issues"
  },
  "homepage": "https://github.com/kacgrzes/drone3city#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-connect": "^2.2.0"
  }
}
